function [C]=coupling_matrix_producer(H,W,Pmax_dBm,noise_pow)
    [N K]=size(W);
    Pmax_linear=10^((Pmax_dBm-30)/10);
    
    l=ones(K,1);
    v=noise_pow.*l;
    U=zeros(K,K);
    D=zeros(K,K);
    for k=1:K
        for k1=1:K
            if k1~=k
               U(k,k1)=abs(W(k1)'*H(k))^2;
               D(k,k1)=0;
            else
               U(k,k1)=0;
               D=1/abs(W(k1)'*H(k))^2;
            end
        end  
    end
    C=[D*U D*v; Pmax_linear*transpose(l)*D
end